# Environment settings
NODE_ENV=
PORT=

# MongoDB URI
MONGO_URI=

# JWT Secret
JWT_SECRET=

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
CLOUDWATCH_GROUP_NAME=

# SQS Queue URLs
SQS_EMAIL_QUEUE=
SQS_CREATE_USER_QUEUE=
SQS_ACTIVITY_LOG_QUEUE=
SQS_NOTIFICATION_QUEUE=

# SQS ARN
SQS_CREATE_ACCOUNT_ARN=

# Alternative Mail Config
MAIL_AUTH_PASS=
MAIL_AUTH_USER=
MAIL_HOST=
MAIL_PORT=
MAIL_SENDER=
# Uncomment the appropriate mail sender
# MAIL_SENDER=BREVO
# MAIL_SENDER=MAILGUN
# MAIL_SENDER=MAILTRAP
# MAIL_SENDER=SENDGRID

# SendGrid API Key
SENDGRID_API_KEY=

# Paystack Configuration
PAYSTACK_BASE_URL=
PAYSTACK_CALLBACK_URL=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cloudinary Configuration
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Mailgun Configuration
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# Mailtrap Configuration
MAILTRAP_URL=
MAILTRAP_API_TOKEN=
MAILTRAP_DOMAIN=
MAIL_TRAP_JWT=
MAIL_TRAP_HOST=
MAIL_TRAP_PORT=
MAIL_TRAP_USERNAME=
MAIL_TRAP_PASSWORD=
MAIL_TRAP_STARTTLS=

# Brevo Mail Configuration
BREVO_API_KEY=
BREVO_USERNAME=
BREVO_MAIL_HOST=
BREVO_MAIL_PORT=
BREVO_MAIL_PASSWORD=
