NODE_ENV=
PORT=
MONGO_URI=

JWT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
CLOUDWATCH_GROUP_NAME=

SQS_EMAIL_QUEUE=
SQS_CREATE_USER_QUEUE=

SQS_ACTIVITY_LOG_QUEUE=
SQS_NOTIFICATION_QUEUE=

x
