NODE_ENV=dev
PORT=3001
MONGO_URI=mongodb+srv://tedfinance2024:User2024@tedfinance.douhfqu.mongodb.net/soto?retryWrites=true&w=majority

JWT_SECRET=weweweweweweewewewew



SQS_EMAIL_QUEUE=https://sqs.us-east-1.amazonaws.com/381491929354/EmailService
SQS_CREATE_USER_QUEUE=https://sqs.us-east-1.amazonaws.com/381491929354/CREATE_ACCOUNT

SQS_ACTIVITY_LOG_QUEUE=https://sqs.us-east-1.amazonaws.com/381491929354/ACTIVITY_LOG_DEV
SQS_NOTIFICATION_QUEUE=https://sqs.us-east-1.amazonaws.com/381491929354/NOTIFICATION_DEV


SQS_CREATE_ACCOUNT_ARN=arn:aws:sqs:us-east-1:381491929354:CREATE_ACCOUNT
CLOUDWATCH_GROUP_NAME=1234