NODE_ENV=prod
PORT=3001
MONGO_URI=mongodb+srv://tedfinance2024:User2024@tedfinance.douhfqu.mongodb.net/tedDB?retryWrites=true&w=majority

JWT_SECRET=weweweweweweewewewew


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=
CLOUDWATCH_GROUP_NAME=TEDFINACE

SQS_EMAIL_QUEUE=
SQS_CREATE_USER_QUEUE=

SQS_ACTIVITY_LOG_QUEUE=
SQS_NOTIFICATION_QUEUE=


SQS_CREATE_ACCOUNT_ARN=

